version: 0.1
phase:
  build:
    commands:
      - sudo npm install
      - sudo npm run webpack
artifacts:
  files:
    - index.html
    - favicon.ico
    - Hamid1.1.pdf
    - styles/main.css
    - images/*
    - dist/bundel.js
